<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
{#    <meta http-equiv="X-UA-Compatible" content="ie=edge">#}
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Video</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        header.feature-box.top{
        height:300px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        header.feature-box.second{
        background-color:white;
        height:50px;
        text-align:center;
            h1{
                color : black
            }
        }
        section.col-sm{
          background-color:black;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
            margin-left: 10px;
        }

        img{
          width: 80%;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }
    </style>
</head>
<body>
<header class="feature-box top">
    <img src="../static/images/bachkhoa_image.png" alt="">
</header>
<header class="feature-box second">
     <h1><strong>GoogleMap</strong></h1>
</header>
<div style="display: flex; align-items: center;gap: 10px">
  <section class="col-sm" style="min-width: 50%">
      <iframe style="width: 100%;height: 100%" src="http://localhost:4200/"> </iframe>
  </section>
    <div style="min-width: 40%">
    <input type="text" id="imageUrl" placeholder="Enter image URL">
    <button id="detectButton">Detect Objects</button>
    <div id="detectionResult" style="height: 600px">
        <img id="detectedImage" src="" alt="Detected Image" style="width: 100%">
    </div>
</div>
</div>
<script>
    const imageUrlInput = document.getElementById('imageUrl');
const detectButton = document.getElementById('detectButton');
const detectionResult = document.getElementById('detectionResult');
const detectedImage = document.getElementById('detectedImage');

detectButton.addEventListener('click', async () => {
  const imageUrl = imageUrlInput.value;

  try {
      detectedImage.src = '';
    const response = await fetch('/detect', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ imageData: imageUrl })
    });

    const resultUrl = await response.text();
    detectedImage.src = resultUrl;
    detectionResult.style.display = 'block';
  } catch (error) {
    console.error('Error:', error);
  }
});
</script>
</body>
</html>